# SpringBootBasicWebservice

./: build.gradle  settings.gradle
src/main/java/com/book/springbasic/: Application.java
src/main/java/com/book/springbasic/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springbasic/web/: HelloController.java
src/main/java/com/book/springbasic/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/book/springbasic/: TESTTEST.java
src/test/java/com/book/springbasic/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springbasic/web/: HelloControllerTest.java
src/test/java/com/book/springbasic/web/dto/: HelloResponseDtoTest.java
