// + (gradle-Project to springBoot-Project)
buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// ~ (+)

group 'com.book.springbasic'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8   // is added

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')              // compile -> implementation
    testImplementation('org.springframework.boot:spring-boot-starter-test')         // testcompile -> testImplementation 으로 변경됨 (Gradle 7.0 부터 변경)
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.20')                         // for lombok <-> gradle(7) version issue
    compileOnly('org.projectlombok:lombok:1.18.20')                                 // javac와 호환 빌드문제로 버전 명시 1.18.20
    //testImplemenetation('junit:junit:4.13.2')

    implementaion('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
}

/*
test {
    useJUnitPlatform()
}*/